{
  "name": "friendfinderapp",
  "version": "1.0.0",
  "description": "This is my friend finder application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blbaker1989/FriendFinderApp.git"
  },
  "author": "Brooke L. Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blbaker1989/FriendFinderApp/issues"
  },
  "homepage": "https://github.com/blbaker1989/FriendFinderApp#readme"
}
